# Allwinner H5 quad core 1GB RAM SoC
BOARD_NAME="Fly Pi v1"
BOARDFAMILY="sun50iw2"
BOOTCONFIG="fly_pi_v1_defconfig"
DEFAULT_CONSOLE="serial"
MODULES="g_serial"
MODULES_BLACKLIST="lima"
SERIALCON="ttyS0,ttyGS0"
DEFAULT_OVERLAYS="usbhost2 usbhost3 uart1 uart2"
BUILD_DESKTOP="no"
KERNEL_TARGET="current"
